PORT=3000
KEYS_SESSION=_SSID
NODE_ENV=development

# Facebook
FACEBOOK_CLIENT_ID=1035266516584414
FACEBOOK_CLIENT_SECRET=66bf8c3284de14ef6304550494759a8d
FACEBOOK_CALLBACK_URL=/auth/facebook/callback

# Google
GOOGLE_CLIENT_ID="36885599866-ptftoqefaaf6prn381oeas31iig185kv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="CX_EODN3V3sh-m7lXrgSU8Ul"
GOOGLE_CALLBACK_URL=/auth/google/callback

# line
LINE_CHANNEL_ID=1654948444
LINE_CHANNEL_SECRET=d54e494bff99b9f729692f21ef220338
LINE_CALLBACK_URL=/auth/line/callback